<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand handTransition"></div>
        <div class="hand min-hand handTransition"></div>
        <div class="hand second-hand handTransition"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      transform-origin: 100%;
      /* transform: rotate(90deg); */
      top: 50%;
      right: 50%;

    }

    .handTransition{
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.93, 1, 1);
    }

    .second-hand{
      background-color: red;
    }

    .min-hand{
      width: 45%;
    }

    .hour-hand{
      width: 35%;
    }

  </style>
  <script>
      const secondHand = document.getElementsByClassName('second-hand')[0];
      const minuteHand = document.getElementsByClassName('min-hand')[0];
      const hourHand = document.getElementsByClassName('hour-hand')[0];

      function setDate(){
        
        secondHand.classList.add('handTransition');
        minuteHand.classList.add('handTransition');
        hourHand.classList.add('handTransition');

        const now = new Date();
        
        const seconds = now.getSeconds();
        const secondsDegree = ((seconds/60) * 360) + 90;
        if(seconds === 0) secondHand.classList.remove('handTransition');
        secondHand.style.transform = `rotate(${secondsDegree}deg)`;
        console.log(seconds); 

        const minutes = now.getMinutes();
        const minutesDegree = ((minutes/60) * 360) + 90;
        if(minutes === 0) minuteHand.style.transition = 'none';
        minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
        // console.log(minutes);

        const hours = now.getHours();
        const hoursDegree = ((hours/12) * 360) + 90 + ((minutes/60)*30);
        if(hours === 0 || hours === 12) hourHand.style.transition = 'none';
        hourHand.style.transform = `rotate(${hoursDegree}deg)`;
        // console.log(hours);

      }

      setInterval(setDate, 1000);


  </script>
</body>
</html>
